<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:src="@color/black"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imagess"
        ></ImageView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:hint="enter name"
        android:paddingLeft="15dp"
        android:id="@+id/name"></EditText>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="select image"
        android:layout_marginTop="15dp"
        android:backgroundTint="#4CAF50"></Button>
    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="upload image"
        android:layout_marginTop="4dp"
        android:backgroundTint="#FF9800"></Button>

</LinearLayout>